<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="theme-color" content="#000000" />
		<link rel = "stylesheet" type = "text/css" href = "style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="classes.js"></script>
		<script type="text/javascript" src="methods.js"></script>
		<script type="text/javascript" src="js/java.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
	</head>
	<body id="root">
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
